# Api_12.2

./: pom.xml
src/main/java/enums/: City.java
src/main/java/providers/: UrlProvider.java
src/main/resources/: config.yaml
src/test/java/specs/request/: ForecastRequest.java  Request.java  WeatherRequest.java
src/test/java/specs/response/: ForecastResponse.java  Response.java  WeatherResponse.java
src/test/java/tests/: BaseTest.java  WeatherTest.java
